mise.toml (before)
[tools]
go = "latest"
node = "latest"
svu = "latest"

[hooks]
postinstall = 'npx corepack enable'

[tasks.codegen]
run = "go generate ./..."

[tasks.test]
depends = "codegen"
run = "go test ./..."

[tasks."build:frontend"]
description = "Build the SvelteKit frontend"
dir = "frontend"
run = "pnpm build"

[tasks."build:embed"]
description = "Copy frontend build to embed directory"
depends = "build:frontend"
run = """
rm -rf internal/web/dist
mkdir -p internal/web/dist
cp -r frontend/build/* internal/web/dist/
touch internal/web/dist/.gitkeep
"""

[tasks.build]
depends = ["codegen", "build:embed"]
run = """
go build -ldflags "\
  -X github.com/hmans/beans/cmd/beans.version=$(git describe --tags --always --dirty 2>/dev/null || echo dev) \
  -X github.com/hmans/beans/cmd/beans.commit=$(git rev-parse --short HEAD 2>/dev/null || echo unknown) \
  -X github.com/hmans/beans/cmd/beans.date=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
  .
"""

[tasks.beans]
description = "Build and run the beans CLI"
run = "go run ."

[tasks.install]
depends = "build"
run = "cp beans ~/.local/bin/beans"

[tasks."release:patch"]
description = "Create a patch version tag (e.g., v0.1.4 → v0.1.5)"
run = """
set -e
NEW_VERSION=$(svu patch)
git tag "$NEW_VERSION"
echo "Created tag: $NEW_VERSION"
echo "To release, run: git push && git push --tags"
"""

[tasks."release:minor"]
description = "Create a minor version tag (e.g., v0.1.4 → v0.2.0)"
run = """
set -e
NEW_VERSION=$(svu minor)
git tag "$NEW_VERSION"
echo "Created tag: $NEW_VERSION"
echo "To release, run: git push && git push --tags"
"""

[tasks."release:major"]
description = "Create a major version tag (e.g., v0.1.4 → v1.0.0)"
run = """
set -e
NEW_VERSION=$(svu major)
git tag "$NEW_VERSION"
echo "Created tag: $NEW_VERSION"
echo "To release, run: git push && git push --tags"
"""

mise.toml (after)
[tools]
go = "latest"
node = "latest"
svu = "latest"

[hooks]
postinstall = 'npx corepack enable'

[tasks.codegen]
run = "go generate ./..."

[tasks.test]
depends = "codegen"
run = "go test ./..."

[tasks."build:frontend"]
description = "Build the SvelteKit frontend"
dir = "frontend"
run = "pnpm build"

[tasks."build:embed"]
description = "Copy frontend build to embed directory"
depends = "build:frontend"
run = """
rm -rf internal/web/dist
mkdir -p internal/web/dist
cp -r frontend/build/* internal/web/dist/
touch internal/web/dist/.gitkeep
"""

[tasks.build]
depends = ["codegen", "build:embed"]
run = """
go build -ldflags "\
  -X github.com/hmans/beans/cmd/beans.version=$(git describe --tags --always --dirty 2>/dev/null || echo dev) \
  -X github.com/hmans/beans/cmd/beans.commit=$(git rev-parse --short HEAD 2>/dev/null || echo unknown) \
  -X github.com/hmans/beans/cmd/beans.date=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
  .
"""

[tasks.beans]
description = "Build and run the beans CLI"
run = "go run ."

[tasks.install]
depends = "build"
run = "cp beans ~/.local/bin/beans"

[tasks."release:patch"]
description = "Create a patch version tag (e.g., v0.1.4 → v0.1.5)"
run = """
set -e
NEW_VERSION=$(svu patch)
git tag "$NEW_VERSION"
echo "Created tag: $NEW_VERSION"
echo "To release, run: git push && git push --tags"
"""

[tasks."release:minor"]
description = "Create a minor version tag (e.g., v0.1.4 → v0.2.0)"
run = """
set -e
NEW_VERSION=$(svu minor)
git tag "$NEW_VERSION"
echo "Created tag: $NEW_VERSION"
echo "To release, run: git push && git push --tags"
"""

[tasks."release:major"]
description = "Create a major version tag (e.g., v0.1.4 → v1.0.0)"
run = """
set -e
NEW_VERSION=$(svu major)
git tag "$NEW_VERSION"
echo "Created tag: $NEW_VERSION"
echo "To release, run: git push && git push --tags"
"""


[tasks."dev:serve"]
run = "wgo run . serve"

[tasks."dev:frontend"]
dir = "frontend"
run = "pnpm dev"

[tasks.dev]
description = "Run the development server"
run = { tasks = ["dev:serve", "dev:frontend"] }

mise.toml (diff)
@@ -75,3 +75,15 @@ git tag "$NEW_VERSION"
 echo "Created tag: $NEW_VERSION"
 echo "To release, run: git push && git push --tags"
 """
+
+
+[tasks."dev:serve"]
+run = "wgo run . serve"
+
+[tasks."dev:frontend"]
+dir = "frontend"
+run = "pnpm dev"
+
+[tasks.dev]
+description = "Run the development server"
+run = { tasks = ["dev:serve", "dev:frontend"] }
